<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>永信方圓-建設業績</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <!-- <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    
</head>

<body>

    <section>
        <header id="header">
            <nav>
                <ul class="nav">
                    <li>
                        <h3></h3>
                        <ol>
                            <li>
                                <a href="location-environment.html">環境篇</a>
                            </li>
                            <li>
                                <a href="location-location.html">地段建設篇</a>
                            </li>
                            <li>
                                <a href="location-function.html">生活機能篇</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3></h3>
                        <ol>
                            <li>
                                <a href="architecture-outward.html">日夜間外觀</a>
                            </li>
                            <li>
                                <a href="architecture-public.html" class="spacing0">大廳梯廳公共空間</a>
                            </li>
                            <li>
                                <a href="architecture-inside.html">空間規劃</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3></h3>
                        <ol>
                            <li>
                                <a href="engineering-materials.html">建材重點</a>
                            </li>
                            <li>
                                <a href="engineering-engineering.html">工程細節</a>
                            </li>
                            <li>
                        </ol>
                    </li>
                    <li>
                        <h3><a href="construction.html"></a></h3>
                    </li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>
        <div class="theme construction">
            <div class="content">
                <div class="pagetag">
                    <img src="img/construction_pagetag.svg" alt="">
                </div>
                <div class="inner">
                    <h1>
                        <img src="img/construction_logo.svg" alt="">
                    </h1>
                    <div class="spirit">
                        <img src="img/construction_spirittitle.svg" alt="">
                        <img src="img/construction_spirit1.svg" alt="">
                        <img src="img/construction_spirit2.svg" alt="">
                        <img src="img/construction_spirit3.svg" alt="">
                        <img src="img/construction_spirit4.svg" alt="">
                    </div>
                    <div class="intro">
                        <h3>將技術變成藝術·把產品變成作品</h3>
                        <p>泉聯建設一步一腳印，在地深耕50年，每一塊土地從開發到完工交屋，都本著誠信的態度、穩健經營,精選優質地段、以人為本貼心規劃，美學品味用心選材用料實在，格求各項工程品質，專注蓋好房子。</p>
                        <p>客戶住的安心、住的滿意，就是我們最滿足的優越感。我們深信建築基礎慢工細活，精雕細琢傳世建築，將技術變成藝術，把產品變成作品!</p>
                    </div>
                    <div class="title">歷年業績
                        <img src="img/construction_line.svg" alt="">
                    </div>
                    <div class="oldproject">
                        <div class="projectgroup">
                            <div class="item">
                                <div class="year">2019年</div>
                                <div class="area">中國</div>
                                <div class="name">駿景大美</div>
                            </div>
                            <div class="item">
                                <div class="year">2010年</div>
                                <div class="area">台北</div>
                                <div class="name">美觀園</div>
                            </div>
                            <div class="item">
                                <div class="year">2008年</div>
                                <div class="area">新北</div>
                                <div class="name">景冠台北</div>
                            </div>
                            <div class="item">
                                <div class="year">2004年</div>
                                <div class="area">台北</div>
                                <div class="name">政大和墅</div>
                            </div>
                            <div class="item">
                                <div class="year">2001年</div>
                                <div class="area">新北</div>
                                <div class="name">忠聯金鑽</div>
                            </div>
                            <div class="item">
                                <div class="year">1992年</div>
                                <div class="area">新北</div>
                                <div class="name">台北芝加哥</div>
                            </div>
                            <div class="item">
                                <div class="year">1989年</div>
                                <div class="area">新北</div>
                                <div class="name">中和廠辦</div>
                            </div>
                        </div>
                        <div class="projectgroup">
                            <div class="item">
                                <div class="year">1986年</div>
                                <div class="area">新北</div>
                                <div class="name">中和路案</div>
                            </div>
                            <div class="item">
                                <div class="year"></div>
                                <div class="area">新北</div>
                                <div class="name">新生街案</div>
                            </div>
                            <div class="item">
                                <div class="year">1985年</div>
                                <div class="area">基隆</div>
                                <div class="name">基隆建案</div>
                            </div>
                            <div class="item">
                                <div class="year">1981年</div>
                                <div class="area">新北</div>
                                <div class="name">名家</div>
                            </div>
                            <div class="item">
                                <div class="year">2001年</div>
                                <div class="area">新北</div>
                                <div class="name">世新花園城</div>
                            </div>
                            <div class="item">
                                <div class="year">1992年</div>
                                <div class="area">新北</div>
                                <div class="name">永平案</div>
                            </div>
                            <div class="item">
                                <div class="year">1989年</div>
                                <div class="area">台北</div>
                                <div class="name">木柵案</div>
                            </div>
                        </div>
                        <div class="projectgroup">
                            <div class="item">
                                <div class="year">1980年</div>
                                <div class="area">新北</div>
                                <div class="name">秀朗路案</div>
                            </div>
                            <div class="item">
                                <div class="year">1979年</div>
                                <div class="area">新北</div>
                                <div class="name">保平路案</div>
                            </div>
                            <div class="item">
                                <div class="year"></div>
                                <div class="area">台北</div>
                                <div class="name">農安街案</div>
                            </div>
                            <div class="item">
                                <div class="year"></div>
                                <div class="area">台北</div>
                                <div class="name">大安路案</div>
                            </div>
                            <div class="item">
                                <div class="year">1973年</div>
                                <div class="area">台北</div>
                                <div class="name">景園新城</div>
                            </div>
                            <div class="item">
                                <div class="year">1971年</div>
                                <div class="area">新北</div>
                                <div class="name">立翔新城</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="inner">
                    <div class="title">經典業績
                        <img src="img/construction_line.svg" alt="">
                    </div>
                    <div class="classicproject">
                        <div class="projectgroup">
                            <div class="item item1">
                                <div class="name">駿景大美</div>
                                <div class="photo">
                                    <img src="img/construction_photo1.png" alt="">
                                </div>
                            </div>
                            <div class="item item2">
                                <div class="name">美觀園</div>
                                <div class="photo">
                                    <img src="img/construction_photo2.png" alt="">
                                </div>
                            </div>
                            <div class="item item3">
                                <div class="name">景冠台北</div>
                                <div class="photo">
                                    <img src="img/construction_photo3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="projectgroup">
                            <div class="item item4">
                                <div class="name">政大和墅</div> 
                                <div class="photo">
                                    <img src="img/construction_photo4.png" alt="">
                                </div>
                            </div>
                            <div class="item item5">
                                <div class="name">忠聯金鑽</div>
                                <div class="photo">
                                    <img src="img/construction_photo5.png" alt="">
                                </div>
                            </div>
                            <div class="item item6">
                                <div class="name">台北芝加哥<br>財經廣場</div>     
                                <div class="photo">
                                    <img src="img/construction_photo6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="popup">
                <div class="inner">
                    <div class="photo photo1 active">
                        <img src="img/construction-popup_photo1.png" alt="">
                    </div>
                    <div class="photo photo2">
                        <img src="img/construction-popup_photo2.png" alt="">
                    </div>
                    <div class="photo photo3">
                        <img src="img/construction-popup_photo3.png" alt="">
                    </div>
                    <div class="photo photo4">
                        <img src="img/construction-popup_photo4.png" alt="">
                    </div>
                    <div class="photo photo5">
                        <img src="img/construction-popup_photo5.png" alt="">
                    </div>
                    <div class="photo photo6">
                        <img src="img/construction-popup_photo6.png" alt="">
                    </div>
                </div>
                <div class="popup_close"></div>
            </div>
        </div>
    </section>

</body>

<script>

    $(document).ready(function () {
        

        $('.item1').on('click', function () {
            $('.popup').addClass('active');
            $('.photo1').addClass('active').siblings().removeClass('active');
        });
        $('.item2').on('click', function () {
            $('.popup').addClass('active');
            $('.photo2').addClass('active').siblings().removeClass('active');
        });
        $('.item3').on('click', function () {
            $('.popup').addClass('active');
            $('.photo3').addClass('active').siblings().removeClass('active');
        });
        $('.item4').on('click', function () {
            $('.popup').addClass('active');
            $('.photo4').addClass('active').siblings().removeClass('active');
        });
        $('.item5').on('click', function () {
            $('.popup').addClass('active');
            $('.photo5').addClass('active').siblings().removeClass('active');
        });
        $('.item6').on('click', function () {
            $('.popup').addClass('active');
            $('.photo6').addClass('active').siblings().removeClass('active');
        });

        $('.popup_close').on('click', function () {
            $('.popup').removeClass('active');
        });

        
    });

    var mySwiper = new Swiper ('.swiper-container', {
        effect : 'fade',
        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
                    clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (menu[index]) + '</span>';
                },
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });


$('.menu-toggle').on('click', function () {      
    $(this).toggleClass('active');
    $("#header .nav").toggleClass('active');

});


</script>



</html>